0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:00:33 +0700] "GET /SpringMvcWebService HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:00:33 +0700] "GET /SpringMvcWebService/ HTTP/1.1" 200 32 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:00:34 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:00:44 +0700] "GET /SpringMvcWebService/employees HTTP/1.1" 200 750 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:01:11 +0700] "GET /SpringMvcWebService/employees HTTP/1.1" 200 750 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:01:11 +0700] "GET /SpringMvcWebService/employees HTTP/1.1" 200 750 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:01:12 +0700] "GET /SpringMvcWebService/employees HTTP/1.1" 200 750 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:01:12 +0700] "GET /SpringMvcWebService/employees HTTP/1.1" 200 750 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:01:12 +0700] "GET /SpringMvcWebService/employees HTTP/1.1" 200 750 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:01:12 +0700] "GET /SpringMvcWebService/employees HTTP/1.1" 200 750 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:01:15 +0700] "GET /SpringMvcWebService/employees.json HTTP/1.1" 200 435 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:03:04 +0700] "GET /SpringMvcWebService/employee/E02 HTTP/1.1" 200 262 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:04:04 +0700] "GET /SpringMvcWebService/employees HTTP/1.1" 200 750 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:04:58 +0700] "GET /SpringMvcWebService/employees.json HTTP/1.1" 200 435 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:05:12 +0700] "GET /SpringMvcWebService/employees.json HTTP/1.1" 200 435 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:05:52 +0700] "GET /SpringMvcWebService/employees.xml HTTP/1.1" 200 750 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:15 +0700] "GET /SpringMvcWebService/employees.json HTTP/1.1" 200 435 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:28:33 +0700] "GET /SpringMvcWebService/employees.xml HTTP/1.1" 200 750 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:28:39 +0700] "GET /SpringMvcWebService/employees.json HTTP/1.1" 200 435 http-bio-8080-exec-2 4
