0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:44:57 +0700] "GET /SpringMvcWebService HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:44:58 +0700] "GET /SpringMvcWebService/ HTTP/1.1" 200 32 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:44:58 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:45:02 +0700] "GET /SpringMvcWebService/employees HTTP/1.1" 200 435 http-bio-8080-exec-5 64
127.0.0.1 - - [30/Aug/2018:09:46:01 +0700] "GET /SpringMvcWebService/employees HTTP/1.1" 200 435 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:46:04 +0700] "GET /SpringMvcWebService/employees HTTP/1.1" 200 435 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:46:31 +0700] "GET /SpringMvcWebService/employees.xml HTTP/1.1" 406 1067 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:48:27 +0700] "GET /SpringMvcWebService/employees.xml HTTP/1.1" 200 750 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:48:58 +0700] "GET /SpringMvcWebService/employees.xml HTTP/1.1" 200 750 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:53:26 +0700] "GET /SpringMvcWebService/employees HTTP/1.1" 200 435 http-bio-8080-exec-6 14
